{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/goods/goods",
    "pages/pay/pay",
    "pages/login/login",
    "pages/register/register"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小米商城",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "selectedColor": "#409EFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/home1.png",
        "selectedIconPath": "/img/home2.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/img/cart1.png",
        "selectedIconPath": "/img/cart2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/img/user1.png",
        "selectedIconPath": "/img/user2.png"
      }
    ]
  }
}